<!DOCTYPE html>
<html>
	<head>
		<title>No Man's Sky Layout Calculator</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="assets/jquery-ui.css" rel="stylesheet"/>
		<link href="assets/style.css" rel="stylesheet"/>
		<script src="assets/jquery-3.2.1.js"></script>
		<script src="assets/jquery-ui.js"></script>
		<script src="assets/jquery.ui.touch-punch.min.js"></script>
	</head>
	<body>
		<div id="content">
			<div id="categoryContainer"></div>
			<div id="groupContainer"></div>
			<div id="moduleList" class="moduleList"></div>
			<div id="infoBox">
				&#8592 Select a category and a module group on the left to get a list of modules.<br>
				Drag a module to the layout to see its stats and show the total of the entire layout.</br>
				Hover over a placed module to see the individual stats + the bonus from having adjacent modules in the same group.</br>
				Double click a slot on the layout to disable it
			</div>
			<div id="slotsDiv"></div>
			<div id="statsList"></div>
		</div>
		<script>
		params={};location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi,function(s,k,v){params[k]=v;});
		var statNames = {
			"base_mult":"Damage Multiplier",
			"base_rate":"Fire Rate",
			"laser_count":"Laser Count",
			"Suit_Protection_Radiation":"Radiation Protection",
			"Suit_Protection_Toxic":"Toxic Protection",
			"Suit_Protection_Cold":"Cold Protection",
			"Suit_Protection_Heat":"Heat Protection",
			"Suit_Energy":"Energy",
			"Suit_Jetpack_Tank":"Jetpack Tanks",
			"Suit_Underwater":"Oxygen Tank",
			"Suit_Armour_Shield_Strength":"Shield Strength",
			"Suit_Stamina_Strength":"Run Distance",
			"Suit_Armour_Health":"Health",
			"Ship_Weapons_Lasers_HeatTime":"Heat Time",
			"Ship_Weapons_Lasers_Damage":"Damage",
			"Ship_Weapons_Guns_Rate":"Fire Rate",
			"Ship_Weapons_Guns_HeatTime":"Heat Time",
			"Ship_Weapons_Guns_Damage":"Damage",
			"Ship_Weapons_Guns_Dispersion":"Spread",
			"Ship_Weapons_Guns_BulletsPerShot":"Projectiles per Shot",
			"Ship_Weapons_Guns_Range":"Range",
			"Ship_Armour_Shield_Strength":"Shield Strength",
			"Ship_PulseDrive_MiniJumpFuelSpending":"Pulsedrive Power",
			"Ship_Boost":"Boost",
			"Ship_BoostManeuverability":"Boost Maneuverability",
			"Ship_Maneuverability":"Maneuverability",
			"Ship_Hyperdrive_JumpDistance":"Hyperdrive Range",
			"Freighter_Hyperdrive_JumpDistance":"Hyperdrive Range",
			"Weapon_Laser_Mining_Speed":"Mining Speed",
			"Weapon_Laser_HeatTime":"Heat Time",
			"Weapon_Laser_Mining_Damage":"Mining Power",
			"Weapon_Laser_Damage":"Damage",
			"Weapon_Laser_Recoil":"Recoil",
			"Weapon_Projectile_Damage":"Damage",
			"Weapon_Projectile_Rate":"Fire Rate",
			"Weapon_Projectile_ClipSize":"Clip Size",
			"Weapon_Projectile_Recoil":"Recoil",
			"Weapon_Projectile_ReloadTime":"Reload Time",
			"Weapon_Projectile_Mining_Damage":"Mining Power",
			"Weapon_Projectile_Dispersion":"Spread",
			"Weapon_Projectile_BulletsPerShot":"Projectiles per Shot",
			"Weapon_Projectile_Range":"Range",
			"Weapon_Projectile_Homing":"Homing",
			"Weapon_Projectile_Bounce":"Ricochet",
			"Weapon_Grenade_Damage":"Damage",
			"Weapon_Grenade_Radius":"Explosion Radius",
			"Weapon_Grenade_Homing":"Homing",
			"Weapon_Grenade_Bounce":"Bounce",
			"Weapon_Grenade_Speed":"Projectile Velocity",
			"Weapon_Scan_Radius":"Scan Radius",
			"Weapon_Scan_Discovery_Creature":"Fauna Scan Multiplier",
			"Weapon_Scan_Discovery_Flora":"Flora Scan Multiplier",
			"Ship_Scan_EconomyFilter":"Economy Filter",
			"Ship_Scan_ConflictFilter":"Conflict Filter",
			"Suit_Protection":"Protection",
			"Ship_Launcher":"Launcher",
			"Weapon_TerrainEdit":"Terrain Edit"
		}
		var borderColors = {
			"Hazard Protection":"#c2d2ec",
			"Life Support":"#4b93e8",
			"Jetpack":"#e9c938",
			"Aeration Membrane":"#c5d2e5",
			"Exosuit Shield":"#c89fe3",
			"Stamina":"#fffefa",
			"Exosuit Health":"#fcffff",
			"Phase Beam":"#4cfaa3",
			"Photon Cannon":"#4ff4f8",
			"Particle Ejector":"#f9d811",
			"Infra-Knife Accelerator":"#f04442",
			"Rocket Launcher":"#505050",
			"Cyclotron Ballista":"#c566f6",
			"Deflector Shield":"#f7f6ca",
			"Pulse Engine":"#d88d28",
			"Hyperdrive":"#4b93e8",
			"Ship Scanner":"#3f79b9",
			"Launch Thruster":"#505050",
			"Freighter Hyperdrive":"#4b93e8",
			"Mining Beam":"#47db91",
			"Blaze Javelin":"#dc4c4c",
			"Boltcaster":"#51f9f9",
			"Scatter Blaster":"#f2d81f",
			"Pulse Spitter":"#4afba3",
			"Plasma Launcher":"#b34e94",
			"Scanner":"#fcffff",
			"Terrain Manipulator":"#505050"
		}
		$.getJSON("modules.json", function(data){
			moduleSet = data;
			var flags = [], categories = [], l = moduleSet.length, i;
			for( i=0; i<l; i++) {
				if(flags[moduleSet[i].category]) continue;
				flags[moduleSet[i].category] = true;
				if (typeof moduleSet[i].category !== "undefined"){
					categories.push(moduleSet[i].category);
				}
			}
			var select = $('<select name="categoryDropdown" id="categoryDropdown"></select>');
			select.append('<option value="">--Category--</option>');
			$.each(categories, function(index, value) {
				var option = $('<option></option>');
				option.attr('value', value);
				option.text(value);
				select.append(option);
			});
			$("#categoryContainer").empty().append(select);
			$("#categoryDropdown").on("change",function(e){
				if ($(this).val() == ""){
					$("#groupContainer").empty()
				} else {
					var categorySet = getCategory($(this).val());
					var flags = [], groups = [], l = categorySet.length, i;
					for( i=0; i<l; i++) {
						if(flags[categorySet[i].group]) continue;
						flags[categorySet[i].group] = true;
						if (typeof categorySet[i].group !== "undefined"){
							groups.push(categorySet[i].group);
						}
					}
					var select = $('<select name="groupDropdown" id="groupDropdown"></select>');
					select.append('<option value="">--Module Group--</option>');
					$.each(groups, function(index, value) {
						var option = $('<option></option>');
						option.attr('value', value);
						option.text(value);
						select.append(option);
					});
					$("#groupContainer").empty().append(select);
					$("#groupDropdown").on("change",function(e){
						createModules($(this).val());
					});
				}
			});
			if (typeof params['slots'] !== "undefined"){
				importSlots(params["slots"]);
			}
			updateStats();
		});
		function createArray(length) {
			var arr = new Array(length || 0),
				i = length;

			if (arguments.length > 1) {
				var args = Array.prototype.slice.call(arguments, 1);
				while(i--) arr[length-1 - i] = createArray.apply(this, args);
			}

			return arr;
		}
		var maxX = 8;
		var maxY = 9;
		var offsetX = 195;
		var offsetY = -25;
		var slots = createArray(maxX,maxY);
		var calculatedModules = [];
		
		function calcAdjacent(stat,type,lesser){
			if (lesser){
				if (type === "multiplicative"){
					return stat * 0.03;
				} else if (type ===  "additive"){
					return stat * 0.05;
				}
			} else {
				if (type === "multiplicative"){
					return stat * 0.04;
				} else if (type ===  "additive"){
					return stat * 0.06;
				}
			}
		}
		function getById(arr, value) {
			for (var i=0, iLen=arr.length; i<iLen; i++) {
			  if (arr[i].shortId === value){
				arr[i].index = i;  
				return arr[i];
			  }
			}
		}
		function calculateStats(slots){
			var activeModules = [];
			for (var i = 0; i < maxX;i++){
				for (var j = 0; j < maxY;j++){
					if (slots[i] && slots[i][j] && slots[i][j] !== 'lock'){
						currentModule = getById(moduleSet,slots[i][j]);
						for (var k = 0; k < currentModule.stats.length;k++){
							var stat = currentModule.stats[k];
							var bonus = 0;
							if (stat.hasBonus){
								if (slots[i-1] && slots[i-1][j] && slots[i-1][j] !== 'lock'){
									var adjacent = getById(moduleSet,slots[i-1][j]);
									if (adjacent.group === currentModule.group){
										bonus += calcAdjacent(stat.value,stat.type,adjacent.lesser);
									}
								}
								if (slots[i+1] && slots[i+1][j] && slots[i+1][j] !== 'lock'){
									var adjacent = getById(moduleSet,slots[i+1][j]);
									if (adjacent.group === currentModule.group){
										bonus += calcAdjacent(stat.value,stat.type,adjacent.lesser);
									}
								}
								if (slots[i][j-1] && slots[i][j-1] !== 'lock'){
									var adjacent = getById(moduleSet,slots[i][j-1]);
									if (adjacent.group === currentModule.group){
										bonus += calcAdjacent(stat.value,stat.type,adjacent.lesser);
									}
								}
								if (slots[i][j+1] && slots[i][j+1] !== 'lock'){
									var adjacent = getById(moduleSet,slots[i][j+1]);
									if (adjacent.group === currentModule.group){
										bonus += calcAdjacent(stat.value,stat.type,adjacent.lesser);
									}
								}
							}
							currentModule.stats[k].bonus = bonus;							
						}
						activeModules[currentModule.index] = currentModule;
					}
				}
			}
			return activeModules;
		}
		function getCategory(category){
			return moduleSet.filter(function (module){
				return module.category === category;
			});
		}
		function createSlots(x,y){
			for (var i = 0; i < y;i++){
				for (var j = 0; j < x;j++){
					if (i !== 6){
						$("#slotsDiv").append("<div class='slotBorder' style='top:"+(((i+1)*130)+offsetY)+"px; left:"+(((j+1)*110)+offsetX)+"px;'><div id=slotX"+j+"Y"+i+" class='slotArea' data-x="+j+" data-y="+i+"></div></div>");
					}
				}
			}
		}
		function createModules(group){
			groupSet = moduleSet.filter(function (module){
				return (module.group === group);
			});
			$("#moduleList").children().not(".placed").remove();
			$.each(groupSet, function(index, value) {
				if (value.placed !== true){
					var module = $('<div class="module"></div>');
					module.data("id",value.shortId);
					module.addClass(value.group.replace(" ","-"));
					module.append("<div class='moduleName'>"+value.shortName+"</div>");
					module.data("listIndex",index);
					if (index % 2 === 0){
						module.css({top:index/2*125+105, left:0+20});
					} else {
						module.css({top:(index-1)/2*125+105, left:105+20});
					}
					if (typeof value.icon !== "undefined"){
						module.append("<img class='moduleIcon' src='icons/"+value.icon + ".png' >");
					}
					module.append("<div class='innerBorder'></div>");
					$("#moduleList").append(module);
				}
			});
			$( ".module" ).draggable({
				snap: ".slotArea:not(.locked)",//:not(.used)",
				snapMode: "inner",
				revert: "invalid",
				snapTolerance: 20,
			});
		}
		function updateStats(){
			var modules = calculateStats(slots);
			calculatedModules = modules.filter(function (el){return typeof el.shortId !== "undefined"});
			$("#statsList").empty();
			$("#statsList").append("<h3>Total Stats:</h3>")
			for (var i = 0; i < modules.length; i++){
				currentModule = modules[i];
				if (typeof currentModule !== "undefined"){
					filteredModules = modules.filter(function (module,index,arr){
						if (module.group === currentModule.group){
							delete arr[index];
							return true;
						}
						return false;
					});
					var groupStats = [];
					var combinedStats = {};
					for (var j = 0; j<filteredModules.length;j++){
						groupStats = groupStats.concat(filteredModules[j].stats);
					}
					for (var j = 0; j<groupStats.length;j++){
						if (groupStats[j].type === "multiplicative"){
							combinedStats[groupStats[j].stat] = (combinedStats[groupStats[j].stat] ? combinedStats[groupStats[j].stat] : 1) * (groupStats[j].value + groupStats[j].bonus);
						} else if (groupStats[j].type === "additive"){
							combinedStats[groupStats[j].stat] = (combinedStats[groupStats[j].stat] ? combinedStats[groupStats[j].stat] : 0) + (groupStats[j].value + groupStats[j].bonus);
						}
					}
					$("#statsList").append("<h4>"+currentModule.group+"</h4>");
					for (var key in combinedStats) {
						if (combinedStats.hasOwnProperty(key)) {
							stat = Math.round((combinedStats[key] + 0.00001) * 100) / 100;
							$("#statsList").append("<div>"+(statNames[key] || key)+": "+stat+"</div>");
						}
					}
				}
			}
		}
		function removeFromSlot(module,currentSlot){
			moduleSet[getById(moduleSet, module.data().id).index].placed = false;
			module.removeClass("placed");
			if (typeof slots[module.data().x] !== "undefined"){
				delete slots[module.data().x][module.data().y];
				var oldSlot = $("#slotX"+module.data().x+"Y"+module.data().y);
				module.css("border-color","black");
				oldSlot.removeClass("used");
				module.data("x","");
				module.data("y","");
			}
		}
		function addToSlot(module,currentSlot){
			var moduleData = getById(moduleSet, module.data().id);
			moduleSet[moduleData.index].placed = true;
			slots[currentSlot.data().x][currentSlot.data().y] = module.data().id;
			module.data("x",currentSlot.data().x);
			module.data("y",currentSlot.data().y);
			module.addClass("placed");
			module.css("border-color",borderColors[moduleData.group]);
			currentSlot.addClass("used");
		}
		function refreshPopup(module){
			$("#modulePopup").remove();
			currentModule = getById(calculatedModules, module.data().id);
			var popup = $('<div id="modulePopup" class="modulePopup"></div>');
			popup.append("<h4>"+currentModule.group+"</h4>");
			popup.append("<h5>"+currentModule.name+"</h5>");
			for (var i = 0, len = currentModule.stats.length; i < len;i++) {
				statValue = Math.round((currentModule.stats[i].value + 0.00001) * 100) / 100;
				statBonus = Math.round((currentModule.stats[i].bonus + 0.00001) * 100) / 100;
				if (statBonus){
					statValueString = statValue + " +" +statBonus;
				} else {
					statValueString = statValue;
				}
				var statName = (statNames[currentModule.stats[i].stat] || currentModule.stats[i].stat);
				popup.append("<div>"+statName+": "+statValueString+"</div>");
			}
			
			$("body").append(popup);
		}
		function updateUrl(){
			var urlSlots = "";
			for (var i = 0;i< slots.length;i++){
				for (var j = 0; j < slots[i].length; j++){
					if(typeof slots[i][j] !== "undefined" && slots[i][j] !== ""){
						urlSlots += String.fromCharCode(97+i) + (j+1) + slots[i][j] + ",";
					}
				}
			}
			urlSlots = urlSlots.slice(0,-1);
			if (urlSlots !== ""){
				history.replaceState({}, document.getElementsByTagName("title")[0].innerHTML, "index.html?slots="+urlSlots);
			} else {
				history.replaceState({}, document.getElementsByTagName("title")[0].innerHTML, "index.html");
			}			
		}
		function createModule(id){
			filteredSet = moduleSet.filter(function (module){
				return (module.placed !== true);
			});
			moduleData = getById(filteredSet,id);
			if (typeof moduleData === "undefined"){
				return false;
			}
			groupSet = moduleSet.filter(function (module){
				return (module.group === moduleData.group);
			});
			index  = getById(groupSet, id).index;
			var module = $('<div class="module"></div>');
			module.addClass(moduleData.group.replace(" ","-"));
			module.data("id",moduleData.shortId);
			module.append("<div class='moduleName'>"+moduleData.shortName+"</div>");
			module.data("listIndex",index);
			if (typeof moduleData.icon !== "undefined"){
				module.append("<img class='moduleIcon' src='icons/"+moduleData.icon + ".png' >");
			}
			module.append("<div class='innerBorder'></div>");
			$("#moduleList").append(module);
			
			$( ".module" ).draggable({
				snap: ".slotArea:not(.locked)",//:not(.used)",
				snapMode: "inner",
				revert: "invalid",
				snapTolerance: 20,
			});
			return module;
		}
		function createModuleAtSlot(x,y,id){
			module = createModule(id);
			if (module === false){
				return false;
			}
			droppable = $("#slotX"+x+"Y"+y);
			dropAtSlot(droppable,module);
			module.css({top:droppable.offset().top, left:droppable.offset().left});
			return module;
		}
		function importSlots(slotImport){
			if (typeof slotImport !== "undefined"){
				var importedArray = slotImport.split(',');
				for (var i = 0;i<importedArray.length;i++){
					var x = parseInt(importedArray[i].substr(0,1),36)-10;
					var y = importedArray[i].substr(1,1)-1;
					var id = importedArray[i].substr(2);
					if (id === 'lock'){
						slots[x][y] = 'lock';
						$("#slotX"+x+"Y"+y).addClass("locked");
						$("#slotX"+x+"Y"+y).droppable("option","scope","locked");
					} else {
						createModuleAtSlot(x,y,id);
					}
				}
				return true;
			}
			return false;
		}
		function dropAtSlot(droppable, draggable){
			if (droppable.hasClass("used")){
				var oldModule;
				$(".module.placed").each(function(){
					if (($(this).data().x ===  droppable.data().x) && ($(this).data().y ===  droppable.data().y)){
						oldModule = $(this);
						return false;
					}
				});
				if (oldModule.data().id !== draggable.data().id){
					removeFromSlot(oldModule,droppable);
					if (getById(moduleSet, oldModule.data().id).group === $("#groupDropdown").val()){
						var index = oldModule.data().listIndex;
						if (index % 2 === 0){
							oldModule.css({top:index/2*125, left:0});
						} else {
							oldModule.css({top:(index-1)/2*125, left:105});
						}
					} else {
						oldModule.remove();
					}
				}
			}
			removeFromSlot(draggable,droppable);
			addToSlot(draggable,droppable);
			updateStats();
		}
		createSlots(maxX,maxY);
		$(".slotArea").droppable({
			tolerance: "fit",
			greedy: true,
			drop: function(e, ui){
				dropAtSlot($(this),ui.draggable);
				updateUrl();
			}
		});
		$(".slotArea").on("dblclick", function(e){
			var slot = $(this)
			if(slot.droppable("option","scope") === "locked"){
				if (slots[slot.data().x][slot.data().y] === 'lock'){
					slots[slot.data().x][slot.data().y] = '';
				}
				slot.removeClass("locked");
				slot.droppable("option","scope","default");
				updateUrl()
			} else {
				slots[slot.data().x][slot.data().y] = 'lock';
				slot.addClass("locked");
				slot.droppable("option","scope","locked");
				updateUrl()
			}
		});
		$("#content").droppable({
			drop: function(e, ui){
				removeFromSlot(ui.draggable,$(this));
				updateStats();
				$(".module.placed").off('mousemove');
				$("#modulePopup").remove();
				updateUrl();
			}
		});
		$(document).on({
			mouseenter: function (e) {
				if(!$(this).hasClass("ui-draggable-dragging")){
					refreshPopup($(this));
					var offsetX = e.offsetX;
					var offsetY = e.offsetY;
					if (e.target !== this){
						offsetX += e.target.offsetLeft;
						offsetY += e.target.offsetTop;
					}
					$("#modulePopup")
						.css("top",($(this).offset().top+offsetY+10) + "px")
						.css("left",($(this).offset().left+offsetX+10) + "px")
						.fadeIn("fast");
					$(".module.placed").off('mousemove').on('mousemove',function(e){
						var offsetX = e.offsetX;
						var offsetY = e.offsetY;
						if (e.target !== this){
							offsetX += e.target.offsetLeft;
							offsetY += e.target.offsetTop;
						}
						$("#modulePopup")
							.css("top",($(this).offset().top+offsetY+10) + "px")
							.css("left",($(this).offset().left+offsetX+10) + "px");
					  });
				}
			},
			mouseleave: function (e) {
				$(".module.placed").off('mousemove');
				$("#modulePopup").remove();
			}
		}, ".module.placed");
		</script>
	</body>
</html>
